{
    "version": "2.0.0",
    //multi: ${workspaceFolder}\\*.cpp
    //single: ${file}
    "tasks": [
        {
            "label": "Compile",
            "command": "gcc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-g",
                "-m64",
                "-Wall",
                "-static-libgcc",
                "-fexec-charset=GBK",
                "-D__USE_MINGW_ANSI_STDIO"
            ],
            "type": "process",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 生成活动文件all",
            //"command": "D:\\msys2\\mingw64\\bin\\gcc.exe",
            "command": "E:\\study\\cpp\\msys2_64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\*.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译多个c文件。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件all",
          //  "command": "D:\\msys2\\mingw64\\bin\\g++.exe",
            "command": "E:\\study\\cpp\\msys2_64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\*.c",
                "${workspaceFolder}\\*.cpp",
                "${workspaceFolder}\\*.cc",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译多个c++文件。"
        },
        //编译自己编写的scanner
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe self scanner",
           // "command": "D:\\msys2\\mingw64\\bin\\gcc.exe",
           "command": "E:\\study\\cpp\\msys2_64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "-std=c99",
                "${workspaceFolder}/study/*.c",
                "${workspaceFolder}/study/content/*.c",
                "${workspaceFolder}/study/writer/*.c",
                "${workspaceFolder}/study/register/*.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "my study- self scanner"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe asm-x64",
           // "command": "D:\\msys2\\mingw64\\bin\\gcc.exe",
           "command": "E:\\study\\cpp\\msys2_64\\mingw64\\bin\\gcc.exe",
            "args": [
                //"-g",       
                "-o",
                "${fileBasenameNoExtension}",
                "${workspaceFolder}/study/out.s"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译汇编代码"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe dasm-intel-x64",
           "command": "E:\\study\\cpp\\msys2_64\\mingw64\\bin\\gcc.exe",
           //gcc -S -masm=intel sum.c -o sum_intel.s
            "args": [    
                "-S",
                "-masm=intel",
                "-fno-asynchronous-unwind-tables",
                "${workspaceFolder}/asm_/${fileBasenameNoExtension}.c",
                "-o",
                "${workspaceFolder}/asm_/${fileBasenameNoExtension}_intel.s"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "反汇编win_1"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe dasm-linux-x64",
           "command": "E:\\study\\cpp\\msys2_64\\mingw64\\bin\\gcc.exe",
           //gcc -S -masm=intel sum.c -o sum_intel.s
            "args": [    
                "-S",
                //"-masm=intel",
                //"-std=c99",
                "${workspaceFolder}/asm_/${fileBasenameNoExtension}.c",
                "-o",
                "${workspaceFolder}/asm_/${fileBasenameNoExtension}_linux.s"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "反汇编linux_1"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: compie '.s' to 'exe'",
           "command": "E:\\study\\cpp\\msys2_64\\mingw64\\bin\\gcc.exe",
            "args": [    
                "-g",
                "${workspaceFolder}/study/lib/printint.c",
                "${workspaceFolder}/study/note/${fileBasenameNoExtension}.s",
                "-o",
                "${workspaceFolder}/study/note/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译汇编(.s)->exe"
        },
    ]
}